# These variables for postgresql container in docker-compose.yaml
POSTGRES_USER=  
POSTGRES_PASSWORD=
POSTGRES_DB=

# These variables for SqlalchemyORM config
DB__URL=
DB__ECHO=
DB__ECHO_POOL=
DB__MAX_OVERFLOW=
DB__POOL_SIZE=

# These variables for api: http://host:port/
API__PORT=
API__HOST=